name: Next.js CI

on: [pull_request]

# jobs:
#   cypress-run:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#       - name: Use Github Action cache
#         uses: actions/cache@v3
#         with:
#           path: |
#             ~/.npm
#             ${{ github.workspace }}/.next/cache
#           key: ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('**.[jt]s', '**.[jt]sx') }}
#           restore-keys: |
#             ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-
#       - name: Cypress run
#         uses: cypress-io/github-action@v4
#         with:
#           group: 'E2E Tests'
#           build: yarn build
#           start: |
#             yarn start
#           wait-on: 'http://localhost:3001'
#           record: true
#     env:
#       NEXT_PUBLIC_FIREBASE_API_KEY: ${{ secrets.NEXT_PUBLIC_FIREBASE_API_KEY }}
#       NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ${{ secrets.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN }}
#       NEXT_PUBLIC_FIREBASE_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_FIREBASE_PROJECT_ID }}
#       NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ${{ secrets.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET }}
#       NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID: ${{ secrets.NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID }}
#       NEXT_PUBLIC_FIREBASE_APP_ID: ${{ secrets.NEXT_PUBLIC_FIREBASE_APP_ID }}
#       CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_KEY }}
#       CYPRESS_TEST_UID: ${{ secrets.TEST_UID }}
#       SERVICE_ACCOUNT: ${{ secrets.SERVICE_ACCOUNT }}
#       FIREBASE_API_KEY: ${{ secrets.CYPRESS_FIREBASE_API_KEY }}
#       GITHUB_HEAD_REF: ${{ github.head_ref }}
#       GITHUB_REF: ${{ github.ref }}
jobs:
  ui-tests:
    name: UI Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      # Cypress action manages installing/caching npm dependencies and Cypress binary
      - name: Cypress Run
        uses: cypress-io/github-action@v2
        with:
          group: 'E2E Tests'
          build: yarn build
          start: yarn start
          wait-on: http://localhost:3001
        env:
          # pass the Dashboard record key as an environment variable
          NEXT_PUBLIC_FIREBASE_API_KEY: ${{ secrets.NEXT_PUBLIC_FIREBASE_API_KEY }}
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_KEY }}
          # UID of User to login as during tests
          CYPRESS_TEST_UID: ${{ secrets.TEST_UID }}
          # Service Account (used for creating custom auth tokens)
          SERVICE_ACCOUNT: ${{ secrets.SERVICE_ACCOUNT }}
          # Branch settings
          GITHUB_HEAD_REF: ${{ github.head_ref }}
          GITHUB_REF: ${{ github.ref }}

  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Yarn install
        run: yarn
      - name: Eslint
        run: yarn lint
